PROG2500-A2-Chinook/App.xaml

<Application x:Class="PROG2500_A2_Chinook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainFrameStyle" TargetType="Frame">
            <Setter Property="Background" Value="lightblue"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="listviewTitleStyling" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
        </Style>
        <Style x:Key="listviewTracksStyling" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style x:Key="artistsViewStylying" TargetType="ListView">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
        <Style x:Key="tracksViewStylying" TargetType="DataGridCell">
            <Setter Property="Background" Value="Purple"></Setter>
        </Style>
        <Style x:Key="listviewArtistsStyling" TargetType="DataGridCell">
            <Setter Property="Background" Value="Purple"></Setter>
        </Style>
    </Application.Resources>
</Application>


