PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="homeImage" UriSource="/images/HomeImage.png"></BitmapImage>
            <BitmapImage x:Key="trackImage" UriSource="/images/TracksImage.png"></BitmapImage>
            <BitmapImage x:Key="artistImage" UriSource="/images/ArtistImage.png"></BitmapImage>
            <BitmapImage x:Key="albumImage" UriSource="/images/AlbumImage.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource homeImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Tracks" Click="TracksButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource trackImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Artists" Click="ArtistsButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artistImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Albums" Click="AlbumsButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albumImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="HomeButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Home Page" FontSize="12"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="{StaticResource homeImage}"></Image>
                </Button>
                <Button x:Name="TracksButton" Click="TracksButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Tracks Page" FontSize="12"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="{StaticResource trackImage}"></Image>
                </Button>
                <Button x:Name="ArtistsButton" Click="ArtistsButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Artists Page" FontSize="12"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="{StaticResource artistImage}"></Image>
                </Button>
                <Button x:Name="AlbumsButton" Click="AlbumsButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Albums Page" FontSize="12"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="{StaticResource albumImage}"></Image>
                </Button>

            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden" DockPanel.Dock="Bottom">
        </Frame>
    </DockPanel>
</Window>
<!--
    HomeImage <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
    TracksImage <a href="https://www.flaticon.com/free-icons/music" title="music icons">Music icons created by Freepik - Flaticon</a>
    ArtistImage <a href="https://www.flaticon.com/free-icons/artist" title="artist icons">Artist icons created by Anggara - Flaticon</a>
    AlbumImage <a href="https://www.flaticon.com/free-icons/album" title="album icons">Album icons created by Freepik - Flaticon</a>    
    -->