PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="albumViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="trackViewSource"></CollectionViewSource>

    </Page.Resources>

    <StackPanel>
        <TextBlock Text="This is the Albums Page!" FontSize="48"></TextBlock>
        <ListView ItemsSource="{Binding Source={StaticResource albumViewSource}}" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlbumId}"></TextBlock>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource listviewTitleStyling}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Tracks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Style="{StaticResource listviewTracksStyling}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
