PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A3_LINQ.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A3_LINQ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="albumViewSource"/>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="This is the Albums Page!" FontSize="48" Margin="10"></TextBlock>
        <TextBox x:Name="AlbumSearchTextBox" 
                 Height="30" 
                 Margin="10" 
                 Text="Search albums..." 
                 TextChanged="AlbumSearchTextBox_TextChanged"/>

        <ListView ItemsSource="{Binding Source={StaticResource albumViewSource}}" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AlbumId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource listviewTitleStyling}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
