PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A3_LINQ.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PROG2500_A3_LINQ.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Music Catalog">

    <Page.Resources>
        <CollectionViewSource x:Key="musicCatalogViewSource"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="This is the Music Catalog Page!"
               FontSize="48"
               Margin="10"/>

        <TextBox Grid.Row="1"
                 x:Name="MusicCatalogSearchTextBox"
                 Height="30"
                 Margin="10"
                 Text="Search for an Artist..."
                 TextChanged="MusicCatalogSearchTextBox_TextChanged" />

        <ListView Grid.Row="2" x:Name="MusicCatalogListView" ItemsSource="{Binding Source={StaticResource musicCatalogViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Count, StringFormat='({0})'}"/>
                            </StackPanel>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" IsExpanded="False">
                                        <ItemsControl ItemsSource="{Binding Albums}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Title}" IsExpanded="False">
                                                        <ItemsControl ItemsSource="{Binding Tracks}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Name}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
